ALLOWED_ORIGINS=http://localhost:5173,https://musicfrontendbydev.netlify.app,http://localhost:3000


# YouTube Authentication
PORT=3000
NODE_ENV=production
YOUTUBE_API_KEY=AIzaSyAWLThp1erO5-sRBtT84RcWsy8_0EqQBM4

# Optional Proxy Configuration
# PROXY_URL=http://your-proxy-ip:port
# PROXY_USER=devsharma
# PROXY_PASS=dev8875@