ALLOWED_ORIGINS=http://localhost:5173,https://musicfrontendbydev.netlify.app,http://localhost:3000


# YouTube Authentication
YT_COOKIE="__Secure-3PSID=g.a000xAhTfSSE4IruRZnjkcoBmbLLbkUM8ewR7MB_J3IwaC_7EdIyk8DYkGlrRqroAAgFkPwFVgACgYKAcISARcSFQHGX2MidZZ4kBKb__TJV_c5pEq5wRoVAUF8yKpuyIjLZkz7xFRNFWemigvB0076; __Secure-3PAPISID=7ywPtB_yKEq1Ui22/A_COtBiWIgMNdTH7s; SAPISID=7ywPtB_yKEq1Ui22/A_COtBiWIgMNdTH7s; LOGIN_INFO=AFmmF2swRQIgAy3ewrpnGsinh-Xf7cD3T_LmRq8uzYvA5_d5_TnEwWUCIQC5js7FLcZ5PBJTctQnOScLIGNpF1B3d8uIz5b1QI3DqQ:QUQ3MjNmd2pBRHhxdlEtTFpwbUhhbl9GMkEtYWdxTHk2b3NsZ05vM0dhcndjSHlPYjFnVmZ1RmdRcFJ5U29CVFdud3FVS3NfaFlWdFZxei1YV0JKSUN4cFg3RU5mMW5uZGMzRkZFR2JhN2M3LU1uQklxUm1uaWM0a1lsd1k3YV9CeTVzYWNMSXNiWHVfdVE2QWlueXI1cUhPUXh3cUYyOHF3"
PORT=3000
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyAWLThp1erO5-sRBtT84RcWsy8_0EqQBM4

# Optional Proxy Configuration
# PROXY_URL=http://your-proxy-ip:port
# PROXY_USER=devsharma
# PROXY_PASS=dev8875@